# Typeface
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Theme (Gruvbox Dark)
include ./themes/gruvbox_dark.conf

# Cursor Style
cursor_shape beam

# Window Sizing
remember_window_position no
remember_window_size no
initial_window_height 30c
initial_window_width 100c
