{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	// "type": "auto"
	"type": "kitty",
        "source": "$HOME/.config/fastfetch/logo.png",
        "width": 33,
        "height": 15,
    },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        {
            "type": "host",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "keyColor": "cyan"
        },
        // "bluetooth",
        // "gamepad",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "keyColor": "cyan",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "keyColor": "cyan"
        },
        // "media",
        {
            "type": "wifi",
            "format": "{ssid}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
